EGV.DataAccessor/obj/EGV.DataAccessor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj": {}
  },
  "projects": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj",
        "projectName": "EGV.DataAccessor",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EGV.DataAccessor/obj/EGV.DataAccessor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {}
  },
  "projects": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "projectName": "EGV.DataAccessor",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EGV.DataAccessor/obj/EGV.DataAccessor.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj": {}
+    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {}
   },
   "projects": {
-    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj": {
+    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj",
+        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
         "projectName": "EGV.DataAccessor",
-        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\EGV.DataAccessor.csproj",
+        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
         "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.dataaccessor\\obj\\",
+        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
