EGV.Presentation/obj/EGV.Presentation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj": {}
  },
  "projects": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj",
        "projectName": "EGV.Business",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj"
              },
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj",
        "projectName": "EGV.Contracts",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "projectName": "EGV.DataAccessor",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj",
        "projectName": "EGV.Presentation",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj"
              },
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EGV.Presentation/obj/EGV.Presentation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj": {}
  },
  "projects": {
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj",
        "projectName": "EGV.Business",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj"
              },
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj",
        "projectName": "EGV.Contracts",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "projectName": "EGV.DataAccessor",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\EGV.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.DataAccessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj",
        "projectName": "EGV.Presentation",
        "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\EGV.Presentation.csproj",
        "packagesPath": "C:\\Users\\van.nguyenngocgia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\egv.presentation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\van.nguyenngocgia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Business\\EGV.Business.csproj"
              },
              "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj": {
                "projectPath": "C:\\Users\\van.nguyenngocgia\\OneDrive - NASHTECH\\Desktop\\EGV\\EGV.Contracts\\EGV.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EGV.Presentation/obj/EGV.Presentation.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
